# WorkManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panvova/conductor_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panvova/conductor_example/: BaseController.kt  FirstController.kt  HomeController.kt  MainActivity.kt  SecondController.kt
app/src/main/java/com/panvova/conductor_example/worker/: MyWorker.kt
app/src/main/res/layout/: activity_main.xml  controller_first.xml  controller_home.xml  controller_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panvova/conductor_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
